{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"folder_exclude_patterns": ["libphonenumber-js/node_modules", "libphonenumber-js/bundle", "libphonenumber-js/coverage", "libphonenumber-js/build", "libphonenumber-js/lib", "libphonenumber-js/es6", "project.sublime-workspace"]
		}
	],
	"settings":
	{
		"tab_size": 3,
		"translate_tabs_to_spaces": false,
		"trim_trailing_white_space_on_save": true
	}
}
